<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply recipes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="./assets/logo.png" />
      <div class="slogan">
        <p>Part of <span class="bold">A SIMPLY FABULOUS THANKSGIVING</span></p>
      </div>
    </header>
    <article>
      <h1>Focaccia with Caramelized Onions, Cranberries and Brie</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nemo
        dolorum voluptatem, sint quidem sunt accusamus reprehenderit deleniti
        quasi laboriosam!
      </p>
      <figure>
        <img src="./assets/focaccia.png" />
        <figcaption>Image: Sally Vegas</figcaption>
      </figure>
      <div class="featured">
        <p>FEATURED IN:</p>
        <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
      </div>
      <div class="ingredients">
        <h2>Ingredients</h2>
        <h3>For the focaccia:</h3>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
        </ul>
        <h3>For the topping:</h3>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
            illum.
          </li>
        </ul>
      </div>
      <div class="method">
        <h2>Method</h2>
        <ol>
          <li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Consectetur, aspernatur? Necessitatibus, distinctio illum,
            voluptatibus nemo rem explicabo, consequuntur architecto doloremque
            totam libero id sequi at mollitia ad sint laborum omnis!
          </li>
        </ol>
      </div>
    </article>
    <footer>
      <p>Read More on <a href="#">Simply recipes</a></p>
    </footer>
  </body>
</html>
